<!DOCTYPE html>
<html>
	<head>
		<title> Gavin's Original Work </title>
		<style>
			body {
				background: url("https://vignette.wikia.nocookie.net/spongebob/images/d/d9/DoodleBob.png/revision/latest?cb=20180113221054") no-repeat fixed center;
			}
			p.a {
				font: 20px Georgia;
			}
			p.b {
				font: 10px arial;
				border: double;
			}
			.container {
				position: relative;
				margin: 20px;
				text-align: left;
				color: aqua;
			}
			.centered {
				position: absolute;
				top: 50%;
				left: 20%;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body>
		<p class="a"> Why do scuba divers jump backwards out of the boat? </p>
		<p class="b"> Because if they fell forward, they'd still be in the boat. </p>
		<img src="http://i.imgur.com/cG7zf4H.png" style="width:50px;height50px">
		<img src="http://images5.fanpop.com/image/photos/27800000/MAY-I-TAKE-YOUR-HAT-SIR-spongebob-squarepants-27861509-320-240.jpg" style="width:50px;height:50px">
		<div class="container">
			<img src="https://i.ytimg.com/vi/-IBVAPYLr8w/maxresdefault.jpg" style="height:240px;width:420px">
			<div class="centered">The Ugly Barnacle</div>
		</div>
	</body>
</html>